<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <div>Header Logo</div>
        <ul>    
            <li>link-one</li>
            <li>link-two</li>
            <li>link-three</li>
        </ul>
    </div>
    <div class="upper-content">
        <div class="left-side">
            <h1>This website is<br> aweseome</h1>
            <p>This website has some subtext that goes here under the <br> title. It's a smaller font and the color is lower<br> contrast.</p>
            <button>Sign up</button>
        </div>
        <div class="right-side">
            <div>
                some sort of imgae
            </div>
        </div>
    </div>
    <div class="middle-content">
        <h1> Some random information</h1>
        <div class="boxes">
            <div class="box-item">
                <div class="box"></div>
                <p class="box-text">Text under Box 1</p>
            </div>
            <div class="box-item">
                <div class="box"></div>
                <p class="box-text">Text under Box 2</p>
            </div>
            <div class="box-item">
                <div class="box"></div>
                <p class="box-text">Text under Box 3</p>
            </div>
            <div class="box-item">
                <div class="box"></div>
                <p class="box-text">Text under Box 4</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="actual-quote">
            <p>This is an inspiring quote, or a testimonial from a customer. Maybe it is just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        </div>
        <div class="author">
            <h2>-The Author ig idk</h2>

        </div>
    </div>
    <div class="bottom-content">
        <div class="blue-box">
            <div class="call-to-action">
                <h3>Call to action! It's time!</h3>
                <div id="bottom-text">
                    <p>Sing up for our product by clicking that button right over there!</p>
                    <div class="sign-up-button">
                        <button>Sign up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © CelestialTwig 2025</p>
    </div>
</body>
</html>